<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- Allow cleartext for your backend IP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.109</domain>
    </domain-config>

    <!-- Fallback -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

</network-security-config>
